//
//  DGProjectDemoPrefixHeader.pch
//  DGProjectDemo
//
//  Created by Gavin on 16/3/17.
//  Copyright © 2016年 com.tryingx. All rights reserved.
//

#ifndef DGProjectDemoPrefixHeader_pch
#define DGProjectDemoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** DGDEBUG Print | M:method, L:line, C:content*/
#ifndef DGLog
#ifdef DEBUG
#define DGLog(FORMAT, ...) fprintf(stderr,"M:%s|L:%d|C->%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define DGLog(FORMAT, ...)
#endif
#endif

/** Color Related */
#define DGColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
#define DGColorRandom DGColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define DGColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/** DGScreenSize */
#define DGScreenSize [[UIScreen mainScreen] bounds].size
#define DGScreenWidth DGScreenSize.width
#define DGScreenHeight DGScreenSize.height

#import "UIView+Extension.h"

#endif /* DGProjectDemoPrefixHeader_pch */
